version: "2"
services:
  fpm:
    build: ../image
    image: manaphp/php
    volumes:
      - ../:/var/www/html
      - ./fpm/conf.d:/etc/php/conf.d
      - /data/volumes/${COMPOSE_PROJECT_NAME}/fpm/:/var/log/php
    #command: php-fpm --nodaemonize
    restart: always
  cron:
    build: ../image
    image: manaphp/php
    volumes:
      - ../:/var/www/html
      - ./cron.d:/tmp/cron.d
      - /data/volumes/${COMPOSE_PROJECT_NAME}/cron:/var/log/cron
    restart: always
  nginx:
    image: nginx:1.19.6
    volumes:
      - /usr/share/zoneinfo/PRC:/etc/localtime
      - ../:/var/www/html
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - /data/volumes/${COMPOSE_PROJECT_NAME}/nginx/log:/var/log/nginx
    entrypoint: /docker-entrypoint.sh nginx -g "daemon off;"
    ports:
      - ${WEB_PORT}:80
    restart: always